{
  "engines": {
    "node": "22.19.0"
  },
  "name": "music-player",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Sachin Jha",
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "youtube-search-api": "^2.0.1"
  }
}
